{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
