{
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-mints": "^2.0.2",
    "eslint-plugin-header": "^3.1.1",
    "prettier": "^2.7.1"
  }
}
