{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "plugins": ["header", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "header/header": ["error", ".file-headerrc"],
    "react-hooks/exhaustive-deps": "off"
  }
}
