{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build-production": "webpack --config webpack.production.config.js --mode production",
    "start": "webpack serve --progress",
    "start-production": "npm run build-production;node server.js",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.49.1",
    "@blueprintjs/popover2": "^0.11.4",
    "@blueprintjs/select": "^3.18.10",
    "axios": "^0.21.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^10.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.3.0",
    "react-transition-group": "^2.9.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.12.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "cssnano": "^4.1.11",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-okay": "0.0.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^9.1.3",
    "node-sass": "^6.0.1",
    "postcss": "^7.0.35",
    "postcss-loader": "^4.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2"
  }
}
